# SimpleElasticSearchRepository

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/kotlin/de/lamsal/esrepo/: SimpleRepositoryTestIT.kt
src/main/kotlin/de/lamsal/esrepo/: ElasticSearchConfiguration.kt
src/main/kotlin/de/lamsal/esrepo/api/: HttpRequester.kt  IHttpRequester.kt  PagedResult.kt  QueryParams.kt
src/main/kotlin/de/lamsal/esrepo/configuration/: ElasticSearchConfiguration.kt
src/main/kotlin/de/lamsal/esrepo/dsl/: Bool.kt  Query.kt  QueryElement.kt  Term.kt  Terms.kt
src/main/kotlin/de/lamsal/esrepo/entity/: EntityWrapper.kt  SaveResponse.kt
src/main/kotlin/de/lamsal/esrepo/exception/: HttpError.kt
src/main/kotlin/de/lamsal/esrepo/repository/: IRepository.kt  SimpleRepository.kt
src/main/kotlin/de/lamsal/esrepo/response/: GetResponse.kt  SaveResponse.kt  SearchResponse.kt
src/main/kotlin/de/lamsal/esrepo/util/: DefaultObjectMapper.kt
src/test/integration/: BaseIntegrationTest.kt  SimpleRepositoryTestIT.kt
src/test/kotlin/de/lamsal/esrepo/api/: HttpRequesterTest.kt  PagedResultTest.kt  QueryParamsTest.kt
src/test/kotlin/de/lamsal/esrepo/dsl/: BoolTest.kt  QueryTest.kt  TermTest.kt  TermsTest.kt
src/test/kotlin/de/lamsal/esrepo/entity/: SaveResponseTest.kt
src/test/kotlin/de/lamsal/esrepo/repository/: SimpleRepositoryTest.kt
src/test/kotlin/de/lamsal/esrepo/response/: SaveResponseTest.kt  SearchResponseTest.kt
